\section{Conclusion}
\label{sect:conclusion}

In this \paper, we introduced Automatic Prefix Propagation, which
enables the end host to propagate the reachability of local
applications to the gateway router. In this way, the gateway router
can forward Interests to end hosts more accurately. Meanwhile,
locally-registered prefixes are aggregated for propagation according
to the local security configuration. Propagations
are maintained as soft states which require periodical refresh to
avoid expiration on the gateway router. On the local host,
propagated entries are maintained according to a specified state machine,
handling propagation failures and connectivity changes efficiently.
