\section{Design Issues and Solutions}
\label{sect:design}

%\TODO{Not readable... Also, given the subsection names are the questions, it is quite weird to list the questions here. One brief sentence without forward pointers should be here instead.}

Essentially, prefix propagation is the host registers a prefix, representing reachability to some of its local applications, to the gateway router. In this section, we focus on a series of key design issues and introduce our considerations on tradeoffs and final solutions.

% Key design issues
% - what prefix to propagate
% - when and how to propagte
% - how to secure propagations
% - how to maintain propagations

\subsection{End Host Makes Propagations}
\label{sect:design:host}
Whenever required and feasible, the end host will make registrations for propagating reachability of its local applications.

\subsubsection{What Prefix to Propagate}
\label{sect:design:what}

The intention of propagation is to inform the gateway router about reachability of producer applications on end hosts, such that it can be aware of where to forward Interests toward them. The concept is straightforward enough, but considering actual implementation raises several questions, the first being: \textbf{What prefix to propagate?}

%\TODO{Need describe why app registration cannot be used directly}

%It indeed works
The simplest approach is to propagate local RIB (routing information base) registraions directly. It works but is definitely unnecessary and will bother the gateway router too much. First of all, given local RIB on the host already records complete reachability information of local applications, the gateway router need only to direct \textit{Interests} to target hosts; it's unnecessary to keep such ``specific'' reachability information at the gateway router. So prefix aggregation to some degree would be acceptable. Besides, the RIB on the gateway router may be dominated by propagations, especially when there is a large number of hosts or some high-loaded hosts. What's worse, per RIB entry propagation will cause exponentially accumulated affects once the gateway router is allowed to further propagate all its RIB entries. Thus, prefix aggregation is required.

Existing prefix aggregation mechanisms~\cite{fib-aggregation, luo2014fast} do not work here, since the aggregation in this case is made according to certain local RIB registration (section~\ref{sect:design:when} discusses how local RIB registraions trigger propagations) but should cover as many potential registraions in the future as possible. Such kind of aggregation is challenging; NDN's security credential database offers useful hints, because the same namespace, i.e., the application layer namespace, is used for both forwarding and security.
%
Actually, the namespace defined by a signing identity covers all prefixes (including other identies or application names) it can sign (check section~\ref{sect:motivation} for more detail), which drives us to shift our focus from RIB entry prefixes to identities in the local key-chain\footnote{the key-chain owned by the local NFD}.

Therefore, the automatic prefix propagation registers prefix represented by the identity of the key in the local-keychain, which can sign the given RIB entry, to the remote gateway for propagation. This identity can also be used to sign the registration command of this propagation.
%
If two or more keys exist that satisfy the above requirement, the identity of the shortest one is selected.
%
Figure~\ref{fig:propagation} shows an example of such key-chain-involved propagation. Three applications register their prefixes, i.e., \ndnName{/ndn/ucla/alice/app1}, \ndnName{/ndn/ucla/alice/app2} and \ndnName{/ndn/ucla/bob/app3}, with the local NFD. While there are three identities, say \ndnName{/ndn/ucla/alice}, \ndnName{/ndn/ucla/bob} and \ndnName{/ndn/ucla/bob/test}, in this host's key-chain. On one side, the identity \ndnName{/ndn/ucla/alice} covers prefixes of \sample{app1} and \sample{app2}, and it's the only one, so, according to oru protocol, it's selected not only as the prefix to propagate but also the signing identity of the remote registration command. On the other hand, there are two identies, \ndnName{/ndn/ucla/bob} and \ndnName{/ndn/ucla/bob/test}, that covers \sample{app3}'s prefix, so the shorter one, \ndnName{/ndn/ucla/bob}, is selected for propagation.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{what-to-register}
\caption{\label{fig:propagation} An example of prefix propagation.}
\end{figure}

% parameters for registration commands
% - Origin: CLIENT
% - FaceId: 0
% - Cost: <read from file>
% - Timeout: <read from file>
% - Flag: <must use the default setting, i.e., CHILD_INHERIT>

\subsubsection{When and How to Propagate}
\label{sect:design:when}

% the condition when propagation should be performed
% - a proper RIB entry is inserted
% - the prefix has not been propagated yet
% - there is connectivity between the host to the remote gateway

To ensure that the propagation be performed implicitly and efficiently, our protocol triggers propagation automatically as soon as a new entry is inserted into the local RIB, provided that 1) this entry is neither confined to local use nor used to represent the connectivity to the remote gateway, 2) the aggregated prefix (i.e. the identity of the shortest key that can sign this entry) has not been propagated yet, and 3) there is an active connectivity to the remote gateway.

%\TODO{Gee.. The restriction is for all /localhost stuff and has nothing to do with NFD management.}
%More specifically, all entries whose prefix start with the NFD management prefix (i.e., \ndnName{/localhost/nfd})
%are registered for NFD management modules to receive NFD Control Commands~\cite{ControlCommand} and thus are confined to local use only. Therefore, these entries should not trigger propagations.
%
More specifically, all entries whose prefix start with \ndnName{/localhost} are confined to local use only; they should not trigger propagations.
Due to aggregation, the propagated prefix may represent two or more existing or potential entries of the local RIB. Accordingly, a new RIB entry being inserted may share a propagable prefix with existing entries. In this case, redundant propagation should be avoided via a careful check of the list of RIB entries.
%
Lastly, we define a \name{link local nfd prefix} as \ndnName{/localhop/nfd} to denote the connectivity between the host and the remote gateway. When a connectivity between the local NFD and the remote NFD\footnote{the NFD run on the remote gateway} is established\footnote{How to establish such a connectivity is beyond this \paper's scope and can be found elsewhere~\cite{ndn-autoconfig}.}, an entry with the \name{link local nfd prefix} will be registered to the local RIB. Therefore, the presence of such an entry is a sign of connectivity to the remote gateway.

The propagation is performed by sending out the registration command of the inferred aggregated prefix; this command is sent out on the face associated to the RIB entry whose prefix is the \name{link local nfd prefix}.
%
There are three types of entities involved: local applications, the local NFD, and the remote NFD. Generally, local applications, which will publish data as producers, register data prefixes to the local RIB via the local NFD. Then, the local NFD propagates properly aggregated prefixes and propagate them to the remote NFD via registration commands. At last, the remote NFD is responsible to perform those prefix registrations.

\subsection{Gateway Router Performs Registrations}
\label{sect:desing:router}
Upon receiving remote registraions for propagation, the gateway router should perform all validated registrations to its local RIB.

\subsubsection{Secure Propagations}
\label{sect:design:secure}
Upon receiving registration commands from remote hosts, the gateway should ensure the authenticity and integrity of these commands. Figure~\ref{fig:trust:model} demonstrates the trust model.

First, each individual registration command must be signed by the requester with a proper key, while the receiver holds a trust anchor that directly or recursively signs the signing key of that command.

% \TODO{Why this is relevant?}
% More specifically, as demonstrated in figure~\ref{fig:trust:model}, there is an accessible certificate storage service \name{DB} serving certificates.
% This database may or may not reside in one of the two ends of the propagation, depending on the adopted management protocol\footnote{Some existing tools and protocols could be used here, such as \name{ndn-pib}~\cite{NDN-PIB}, \name{ndns}~\cite{NDNS}, \name{ndn-repo-ng}~\cite{NDN-REPO} and \name{NDNCERT protocol}~\cite{NDN-CERT}.} of certificates.

On the local host, any key in the local key-chain can sign propagation commands.
Since the prefix to propagate is an existing identity (see section~\ref{sect:design:what}), it's used to determine the signing key.
%
In this example, \sample{app3} registers \ndnName{/ndn/ucla/bob/test/app3} to the local NFD, which then triggers the propagation of \ndnName{/ndn/ucla/bob}. It's also selected as the signing identity, whose default key signs the propagation command.

While on the remote gateway, the NFD is configured with at least one trust anchor.
Later, only those propagations whose signing keys are directly or recursively signed by trust anchors can be authenticated.
Meanwhile, along the signing path from one trust anchor to the command, all required certificates must be accessible to complete the verification process.
%
In this example, \ndnName{/ndn} is set as the trust anchor on the remote NFD.
It recursively signs \ndnName{/ndn/ucla/bob} via \ndnName{/ndn/ucla}. Given their certificates are all available on \name{DB}, the command to propagate \ndnName{/ndn/ucla/bob} can be verified via the trust anchor.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{trust-model}
\caption{\label{fig:trust:model} trust model.}
\end{figure}

\subsubsection{Perform Registrations for Propagation}
\label{sect:design:command}

%\TODO{Is there anything that is useful in this paragraph?  The only thing I can see is about flag, the rest is obvious or irrelevant}
The propagation actually aims to brining \textit{Interests} under the propagated prefix back to the host who makes this propagation. So, when performing registraions for the propagation after validating it, the gateway router will pick up its incoming face as the next hop face for the propagated prefix.
%
Besides, the route inheritance \name{flag} of the propagation must take the default setting (i.e., \name{CHILD\_INHERIT} flag takes effect), no matter which flag is set in the corresponding local RIB entry. This is because the route registered by propagation will never be used if the \name{CAPTURE} flag is set and some longer prefixes are present in the remote RIB, which is possible given the prefix to propagate is always shorter than actual prefixes due to aggregation.

\subsection{Propagation Maintenance}
\label{sect:design:maintain}

On the gateway router, RIB entries produced by propagations are maintained as soft states, which will expire after a specified duration; the end host is responsible to periodically refresh its sent propagations.
%we propose to maintain those entries as soft states that will expire after a specified duration and are refreshed periodically by the NFD on the end host.

While on the end host, all propagated entries are stored locally (in memory), each of which contains not only the propagated prefix as well as the signing identity, but also other useful parameters, such as propagation states (check section~\ref{sect:design:machine} for more detail) and timers, to assist the end host to retransmit propagations and to handle failures and status changes as follows.  

% deal with status changes and failures
% - rib status changes
% - failures of advertising or withdrawing some prefix
% - connectivity changes
% - key-chain changes

\subsubsection{Handle RIB Status Changes}
As mentioned above, a newly inserted entry in the RIB will trigger propagation of an aggregated prefix. Whether or not the remote registration of the propagated prefix succeeds, a new propagated entry should be recorded, even though there is no active connection to send out registration commands.
%
Meanwhile, we should withdraw the corresponding propagation when an existing RIB entry has been erased. If the corresponding aggregated prefix has not been recorded yet, or there are other RIB entries covered by the same aggregated prefix, no action is necessary. Otherwise, the offending entry in the list should be removed immediately, the propagation for which should be withdrawn as well.

\subsubsection{Handle Failures of Remote Operations}
Once there is connectivity to the remote gateway, propagating a prefix will result in remote registration, while withdrawing a propagation will result in unregistration.

If a remote registration fails, the same registration command is re-transmitted according to an exponential back-off strategy. More specifically, the duration between two continuous retransmissions is doubled until it reaches the maximum waiting period. Once a retry succeeds, the time period of waiting for the next retry will be set back to the initial value.
%
Both the initial and maximum waiting periods are configurable.

When a remote unregistration fails, retransmission of the same command is difficult because the corresponding entry has been erased from the list of propagated entries. Thankfully, we do not have to perform such a retransmission because the propagated entry on the remote gateway will expire without periodic refreshing, which will have stopped after erasing the entry from the list.

\subsubsection{Handle Connectivity Changes}
No matter whether the connection between the end host and the remote gateway is established, lost, or recovered, there are two atomic connectivity changes involved from the view of the host: 1) connects to the gateway and 2) disconnects from the gateway. The \name{link local nfd prefix} will play the role of an `alarm` for those two connectivity changes.

When the \name{link local nfd prefix} is inserted into the RIB, it means there is a connection that was established or recovered. In this case, we should scan the list of propagated entries to resume all propagations suspended due to the lack of connectivity.

Fittingly, the deletion of the \name{link local nfd prefix} from the RIB signals a loss of current connectivity. In this case, no remote operations could be launched. Any attempt to refresh or retry should be abandoned. However, both propagating a new prefix and withdrawing an existing propagation will only operate on the list of propagated entries.

\subsubsection{Handle Key-Chain Changes}
As mentioned above, the prefix to propagate is determined by the local key-chain owned by the NFD. Thereby, any changes of the local key-chain may affect the decisions of propagations. For instance, when the identity of the newly added key is a prefix of some propagated prefix, that propagation should be replaced since there is now a better alternative. Similarly, some propagations should be replaced or withdrawn when an existing key is erased from the key-chain.

Problematically, monitoring those changes for propagation will closely intertwine the propagator with security mechanisms, which is bad for the modularity of the whole system. To this point, our protocol deal with those changes in a 'lazy' mode.

%To this point, we propose to deal with those changes in a `lazy` mode.

For each propagated prefix, the availability and priority of the corresponding identity in the key-chain is checked when that propagation is about to be refreshed, retried or resumed due to connectivity changes.
Once either the availability or the priority of that identity is broken, (namely, the key under it does not exist or a key with an identity being its prefix exists) we start looking for another proper prefix for propagation, leaving the previous propagation to expire.

\subsubsection{State Machine for Each Propagated Entry}
\label{sect:design:machine}
All states of a propagated entry on the end host, as well as transitions between them, can make up a state machine. Figure~\ref{fig:state:machine} shows its core parts\footnote{Invalid transitions, valid transitions without neither state switch nor associated actions, and the actions associated with state switches are not presented.}.

\begin{figure*}[!h]
\centering
\includegraphics[width=0.8\textwidth]{state-machine}
\caption{Overview of state machine for each propagated entry}
\label{fig:state:machine}
\end{figure*}

A propagated entry consists of the propagated prefix (i.e., the signing identity), an event that could be scheduled for either refreshing successful propagations or retrying failed propagations, as well as a \name{Propagation Status} indicating the current state of this entry. More specifically, a propagated entry will stay in one of the following five states of logic.

\begin{itemize}
\item \sample{NEW}, the initial state.
\item \sample{PROPAGATING}, the state when the corresponding propagation is being processed but the response is not back yet.
\item \sample{PROPAGATED}, the state when the corresponding propagation has succeeded.
\item \sample{PROPAGATE\_FAIL}, the state when the corresponding propagation has failed.
\item \sample{RELEASED}, the state when this entry has been released. It's noteworthy that this state is not required to be explicitly implemented, because it can be easily determined by checking whether an existing entry can still be accessed. Thus, any entry to be released is directly erased from the list of propagated entries.
\end{itemize}

Given a propagated entry, there are a series of events that can lead to a transition with a state switch from one to another, or some triggered actions, or even both of them. All related input events are listed below.

\begin{itemize}
\item \sample{rib insert}, which occurs when the insertion of an RIB entry triggers a necessary propagation.
\item \sample{rib erase}, which occurs when the deletion of an RIB entry triggers a necessary revocation.
\item \sample{hub connect}, which occurs when the connectivity to a router is established (or recovered).
\item \sample{hub disconnect}, which occurs when the connectivity to the router is lost.
\item \sample{propagate succeed}, which occurs when the propagation succeeds on the router.
\item \sample{propagate fail}, which occurs when a failure is reported in response to the registration command for propagation.
\item \sample{revoke succeed}, which occurs when the revocation of some propagation succeeds on the router.
\item \sample{revoke fail}, which occurs when a failure is reported in response to the unregistration command for revocation.
\item \sample{refresh timer}, which occurs when the timer scheduled to refresh some propagation is fired.
\item \sample{retry timer}, which occurs when the timer scheduled to retry some propagation is fired.
\end{itemize}