\section{Typical Work Flow and Cooperations with Other Functions}
\label{flow}

\subsection{Work Flow}
\begin{figure*}[!h]
\centering
\includegraphics[width=\textwidth]{uml-seq}
\caption{the typical work flow of a propagation}
\label{fig:uml:sequence}
\end{figure*}

Figure~\ref{fig:uml:sequence} demonstrates details of the typical work
flow of a propagation\footnote{the work flows of withdrawing a
  propagation and the cases wehre there is no connectivity
to routers or the remote operation fails at the router are similar but
slightly different and simpler than this one.}. First of all, this
propagation is triggered by a successful RIB insertion (step 0 and
1) on the end host. Then, after all parameters are ready (step 2) and its necessity is
approved (step 3), this propagation's registration command is made
(step 4) and sent out (step 5 and 6). On the gateway router, once the
propagation request is received (step 7), the corresponding
registration is performed to the RIB (step 10) after validation (step
8 and 9). Then, a successful response is sent back to the end host
(step 11). Upon receiving this response (step 12), a refresh
timer is scheduled (step 13), at whose expiration (step 14) a new request will
be sent out to refresh this propagation on the gateway router (step
15). 

\subsection{Cooperations with other functions}
Prefix propagation is to announce the reachability of
local applications, more precisely their producer ends, to the gateway
router within one hop, assisting it to forward \textit{Interests} more
accurately. Essentially, it's one-hop prefix advertisement. Then the
gateway router will, if required and feasible, make further
propagations by readvertising those prefixes to other routers with the
routing protocol, e.g., NLSR~\cite{nlsr}. 

On the other hand, the prefix propagation is the producer advertising
reachability to the gateway router; the propagation will not reach 
potentail consumers. Once one consumer, especially when it has
connectivities to multiple routers, wants to fetch data, the
self-learning strategy~\cite{shi2017broadcast} can help it figure out which router can
reach its target producer to avoid broadcasting to all routers.
 
% \section{Reference Implementations}
% \label{sect:implementation}

% \TODO{Don't see relevance of this here.  If you want to have an implementation description, put it NFD dev guide.}

% The feature of automatic prefix propagation is implemented as a
% separate module\footnote{for more detail, please check our online
%   documentation (http://named-data.net/doc/NFD/current/doxygen/ d0/d84/classnfd\_1\_1rib\_1\_1\_auto\_prefix\_propagator.html)}. Three aspects of its implementation are discussed in
% this section.

% % 3 aspects of implementation
% % 1/ default configurations of this feature
% % 2/ work flow of propagation
% % 3/ state machine of every propagated entry

% \subsection{Default Configurations}
% \label{sect:imp:config}

% Propagation of a selected prefix is achieved by registering it to the
% remote gateway router. On the client side where the propagation
% is initiated, a registration command will be constructed. For this
% specific command, the prefix must start with the \name{link local nfd
%   prefix}. However, its timeout option is configurable, with a default value
% of 10 seconds.

% On the gateway router side where the propagation is approved and
% accepted, a new route will be generated and inserted into the RIB. As
% for this route, its \texttt{origin} field must be
% $ndn::nfd::ROUTE\_ORIGIN\_CLIENT$, and its forwarding face should be the
% incoming face of the registration command (i.e., the \texttt{FaceId}
% parameter of that command Interest must be 0).
% To make the forwarding more flexible, the cost of this specific route
% is configurable, with a default value of 15.

% Propagated entries are all maintained as soft states on the
% remote gateway router. They are refreshed periodically at a specified
% time interval, which is configurable and takes a default value of 25
% seconds.
% %
% On the other hand, a failed propagation will be retried following the
% backoff strategy. Two parameters, the basic and maximum values of the
% wait time between two continuous retires, can be configured
% to define retransmissions of registration commands for
% propagations.

% Table~\ref{tb:parameters} presents default configurations shared by all
% propagations. All configurable fields are overwritten when
% loading user-specified configurations.

% \begin{table*}[!t]
% \caption{\label{tb:parameters} Shared parameters for prefix propagation.}

% \begin{minipage}{\textwidth}
% \centering
% \renewcommand{\arraystretch}{1.2}

% \begin{tabular}{|c|c|c|c|}\hline
% \multicolumn{2}{|c|}{\textbf{member variable\footnote{%
% these parameters are maintained in some member variables of \name{AutoPrefixPropagator}.}}}
% & \textbf{default setting}
% & \textbf{configurable\footnote{%
% indicates whether this parameter can be configured in the NFD config file.}}\\ \hline
% %
% \multirow{3}*{\sample{m\_controlParameters}} & Cost & 15 & YES \\ \cline{2-4}
% & Origin & ndn::nfd::ROUTE\_ORIGIN\_CLIENT & NO \\ \cline{2-4}
% & FaceId & 0 & NO \\\hline
% %
% \multirow{2}*{\sample{m\_commandOptions}} & Prefix & \sample{/localhop/nfd} & NO \\ \cline{2-4}
% & Timeout & 10,000 (milliseconds) & YES \\ \hline
% %
% \multicolumn{2}{|c|}{\sample{m\_refreshInterval\footnote{%
% this setting must be less than the idle time of UDP faces, whose default setting is 3,600 seconds.}}}
% & 25 (seconds) & YES \\ \hline
% %
% \multicolumn{2}{|c|}{\sample{m\_baseRetryWait}} & 50 (seconds) & YES \\ \hline
% \multicolumn{2}{|c|}{\sample{m\_maxRetryWait}} & 3600 (seconds) & YES \\ \hline
% %
% \end{tabular}
% \end{minipage}

% \end{table*}