\section{A Brief Instruction}
\label{sect:instruction}
In this section, we present a brief instruction with a simple example.

\subsection{test environment}
Two virtual machines are set up. One works as
the end host whose IP address is \sample{host\_ip}, while the other
works as the router whose IP address is \sample{router\_ip}. In addition, we run
\name{repo-ng} as a data base of certificates on the host.

\subsection{configure the end host}
First, start NFD with the config file \sample{host.nfd.conf}.

\nfdconf{host.nfd.conf}{%
\nfdbra{rib}{%
  \nfdbra{auto\_prefix\_propagate}{%
       \nfdv{cost}{15}
       \nfdv{timeout}{10000}
       \nfdv{refresh\_interval}{300}
       \nfdv{base\_retry\_wait}{50}
       \nfdv{max\_retry\_wait}{3600}
   } % auto
} % rib
} % conf

Then, start the \name{repo-ng} with the config file
\sample{repo.conf}.

\nfdconf{repo.conf}{%
\nfdbra{repo}{%
    \nfdbra{data}{%
        \nfdv{prefix}{/ndn}
    } % data
    \nfdbra{command}{%
        \nfdv{prefix}{""}
    } % command
    \nfdbra{storage}{%
        \nfdv{method}{sqlite}
        \nfdv{path}{.}
        \nfdv{max-packets}{100}
    } % storage
    \nfdbra{tcp\_bulk\_insert}{%
        \nfdv{host}{localhost}
        \nfdv{port}{9527}
    } % tcp
    \nfdbra{validator}{%
        \nfdbra{trust-anchor}{%
            \nfdv{type}{any}
        } % trust
    } % validator
} % repo
} % repo.conf

Last, create the key-chain shown in
figure~\ref{fig:validation}, and publish its certificates onto the
\name{repo-ng}. Then, export the certificate of \sample{/ndn} on the host, and transfer it
to the router.

\subsection{configure the router}
Start NFD on the router with the config file \sample{router.nfd.conf}.

\begin{figure*}[p]
\nfdconf{router.nfd.conf}{%
\nfdbra{rib}{%
  \nfdbra{localhop\_security}{%
    \nfdbra{rule}{%
       \nfdv{id}{"RIB~Registration~Command~Rule"}
       \nfdv{for~interest}{}
       \nfdbra{filter}{%
         \nfdv{type}{name}
         \nfdv{regex}{\wedge [<localhop><localhost>]<nfd><rib>[<register><unregister>]<><><>\$}
       } % filter
       \nfdbra{checker}{%
         \nfdv{type}{customized}
         \nfdv{sig-type}{rsa-sha256}
         \nfdbra{key-locator}{%
           \nfdv{type}{name}
           \nfdv{regex}{\wedge <>*<KEY><>\$}
         } % key-locator
       } % checker
    } % rule
    \nfdbra{rule}{%
      \nfdv{id}{"NDN~Testbed~Hierarchy~Rule"}
      \nfdv{for~data}{}
       \nfdbra{filter}{%
         \nfdv{type}{name}
         \nfdv{regex}{\wedge <>*<KEY><><><>\$}
       } % filter
       \nfdbra{checker}{%
         \nfdv{type}{customized}
         \nfdv{sig-type}{rsa-sha256}
         \nfdbra{key-locator}{%
           \nfdv{type}{name}
           \nfdv{regex}{\wedge <>*<KEY><><><>\$}
         } % key-locator
       } % checker
    } % rule
    \nfdbra{trust-anchor}{%
      \nfdv{type}{file}
      \nfdv{file-name}{anchor.cert}
    } % trust-anchor
  } % localhop_security
} % rib
}
\end{figure*}

Set the router's trust anchor to \sample{/ndn}. i.e., copy the file
of the certificate of \sample{/ndn} (received from the end host) to
whatever is configured at \sample{rib.localhop\_security.trust-anchor.file-name}.

\subsection{establish connectivity}
On the router, run the following command to start the
\name{autoreg-server} with prefix \sample{/ndn}. This enables automatic
registration when a new on-demand Face is created, such that the router
can forward all prefixes starting with \sample{/ndn} to the host once the
connectivity from the host to the router is established.

\nfdc{nfd-autoreg~--prefix=/ndn}

On the host, run the following command to get connectivity to the
router.

\nfdc{nfdc~register~ndn:/localhop/nfd~udp4://<router\_ip>:6363}

\subsection{start test}
On the router, inspect the RIB to ensure there is no entry with the
name \sample{/ndn}.

On the host, run the following command to register a prefix
/sample{/ndn/ucla/bob/test} to the NFD.
\nfdc{ndnpingserver~/ndn/ucla/bob/test}

Then, wait for a few seconds and inspect the RIB on the router. There
should be a prefix \sample{/ndn} propagated from the end host.