\section{Introduction}
\label{sec:introduction}

Producer applications in the Named Data Networking (NDN) architecture~\cite{ndn} express the intent to make data available for retrieval by registering data's prefixes with the NDN forwarder(s)\cite{nfd-guide}.
In the current management NDN API, this intent takes the form of a command Interest~\cite{command-interest} that is directed towards the routing information base (RIB) manager running in the instance of the NDN forwarder on the same machine as the producer (\emph{local forwarder})~\cite{nfd-guide}.
If the request is authorized, the RIB manager creates corresponding entries in the forwarding information base (FIB) in the local forwarder, allowing it to properly direct Interests with the registered prefix towards the producer application, if Interests cannot be satisfied by other means.

% Other forwarders, if they exist, require additional mechanisms (signalling, inference, or naming conventionI

% Introduce existing methods and their tradeoffs
% - manual prefix configuration
% - routing protocol
% - configured adaptive multicasting (autoreg/ncc)
% - opportunistic limited multicasting (access router)

Directing Interests from the remote NDN forwarders is a more complex issue, which is being addressed in a number of ways: manual configuration, dynamic name announcement protocols, and opportunistic data discovery strategies.
Different methods have different tradeoff between the implementation complexity, usage complexity, and potential overhead in terms of unnecessary forwarded Interests.
Manually configuring remote forwarders has trivial implementation cost and, when properly used, can result in minimal overhead.
However, dealing with usage complexity is tedious and complicated, unless a forwarding strategy relies on a pre-defined naming convention to forward Interests in a greedy fashion (e.g., using geo or hyperbolic coordinates embedded in the data names~\cite{greedy, nlsr}).
The dynamic name announcement, e.g., using a routing protocol such as NLSR~\cite{nlsr}, minimizes the usage complexity and overhead,
% \footnote{Note that in some usage scenarios, such as highly dynamic environments, routing protocol overhead can be prohibitively expensive}
but has significant implementation and deployment costs.
Opportunistic data discovery, e.g., using the AccessRouter strategy, is simple to use but has relatively high implementation complexity and network overhead.

This paper describes the \emph{automatic prefix propagation} protocol, which minimizes the complexity and overheads in environments with one or more remote NDN forwarders acting as NDN gateways.\footnote{The current version of the protocol assumes a single NDN gateway.  In the future, the protocol will be extended to multi-gateway environments.}
% Secret sauce:
 % (potentially for a shorter prefix)
The protocol automatically triggers the remote prefix registration when an application registers a prefix locally, provided that
(1) there is an active remote NDN gateway, and
(2) the forwarder possesses a private key and the corresponding NDN certificate that matches the locally registered namespace.
The first condition is satisfied when the \ndnName{/localhop/nfd} prefix is present in the local RIB, e.g., configured by NDN auto-configuration~\cite{ndn-autoconfig}.
The second requirement is fulfilled when the user requests and installs an NDN certificate that covers the desired namespace in the local forwarder.
Coverage of the NDN certificate is determined using a basic trust schema~\cite{trust-schema}, described in Section~\ref{sect:design}.
Note that depending on which namespace the user-installed NDN certificate corresponds to, the remotely registered prefix can be shorter than the one registered by the application.
This allows the forwarder to aggregate multiple local registrations into one remote action, reducing communication and bookkeeping overheads.

% To address this issue, we introduce an \emph{Automatic Prefix Propagation} schema to spread the knowledge of local prefix registrations in an end host to the connected router.%
% \footnote{In this \paper, we assume that one end host connects to at most one router directly.}

The rest of this \paper is organized as follows. 
Section~\ref{sect:motivation} introduces our motivation by using an example.
Section~\ref{sect:design} reviews key design issues and proposes our solution. 
Section~\ref{flow} demonstrates the work flow and how our solution cooperates with other functions.
%The reference implementations are presented in Section~\ref{sect:implementation}, and %Section~\ref{sect:instruction} introduces a brief tutorial to use the proposed Automatic Prefix Propagation feature.
At last section~\ref{sect:conclusion} concludes this \paper.
