\section{Use Case Example and Security Assumptions}
\label{sect:motivation}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{motivation}
\caption{Use case example of prefix propagation}
\label{fig:motivation}
\end{figure}

Figure~\ref{fig:motivation} demonstrates how an \textit{Interest}
packet, i.e., \ndnName{/ndn/ucla/alice/app1} in this example, gets
forwarded to the target producer application, say the \sample{app1}
runs on the host \sample{k}.

Whenever NFD on the host \sample{k}, receives prefix registration from a local app, it automatically creates a ``remote prefix registration'' command directed toward the gateway router \sample{B}.
Thus, when receiving the \textit{Interest}
\ndnName{/ndn/ucla/alice/app1}, the gateway router \sample{B} will know where to forward such an Interest when data is not otherwise available.

%\TODO{AA: Completely drop the left case. It is completely irrelevant as of right now}

%\subsection{Security Assumptions}
%In this paper, regarding the protocol design, we have following security assumptions.


% \subsubsection{Local Application's Use of Local Keychain}

% \TODO{AA: What the heck is this and the next subsection?  There are no such assumptions.  The assumption is that NFD needs to be given the delegated key for the namespace. It can be higher-level namespace key, but we also talked (and I believe implemented) that NFD is given a special ``RIB'' key }\ndnName{/NAMESPACE/rib}
% \TODO{.  While details may vary, this is the ultimate way we want to describe here.  You can have a footnote that in current deployment we have an accidental sharing of the keychain by apps and NFDs that do not require explicit RIB certificate delegation, but it insecure and such deployments are highly discouraged.}

% Current implementation of NDN security provides unified interfaces and storage for applications to store, access and modify their digital keys, thus applications do not need extra efforts to design and implement their own key storage.
% In this paper, we assume that NDN applications store their identities and signing keys in the local NDN keychain.
% For example, if ``app1'' has an identity \ndnName{/ndn/ucla/alice}, its signing key  \ndnName{/ndn/ucla/alice/KEY/...} is stored in the local NDN keychain.


% \subsubsection{Local NFD's Access to Local Keychain}
% \TODO{AA: see above}

% NFD is the current implementation of NDN forwarding module, which is expected to have access to the local NDN keychain.
% Moreover, we assume that the local NFD has access to local NDN keychain and can also use signing keys of the existing identities, including those of local applications.
% For example, NFD can get access to signing key  \ndnName{/ndn/ucla/alice/KEY/...} of identity \ndnName{/ndn/ucla/alice} used by ``app1''.


\subsection{Applications Delegate Prefix Registration Key to Local NFD}
In this paper, we assume that local NFD will be given the delegated keys by local applications and that these keys are sufficient to generate valid signatures for prefix registration.
The key can either be a higher-level namespace key, e.g., \ndnName{/ndn/ucla/alice}'s key for prefix \ndnName{/ndn/ucla/alice/app1} to be registered, or a specialized key for RIB operation only, e.g., a key with name \ndnName{/ndn/ucla/alice/nrd} can only be used to register/unregister prefix \ndnName{/ucla/alice}.

\subsection{Hierarchical Trust Model of Remote NFD}
NDN builds security into its architecture, and supports different trust models, by using semantically meaningful name-based configurations.
In our work, we assume that the remote NFD adopts a hierarchical trust model, i.e., remote NFD  accepts a registration command for name ``P1'' only if the command is signed by an identity whose name ``P2'' is the prefix of ``P1''.
For example, only if the registration command for \ndnName{/ndn/ucla/alice} is signed by \ndnName{/ndn/ucla/alice}, \ndnName{/ndn/ucla}, \ndnName{/ndn} or \ndnName{/}, can the remote NFD accept it.

A special case is that when a specialized key for registration is used, the remote NFD should also accept the command.
For example,  a registration command for \ndnName{/ndn/ucla/alice} that is signed by \ndnName{/ndn/ucla/alice/nrd}.

% \TODO{add consideration for} \ndnName{/NAMESPACE/rib}

\subsection{Certificate Availability for Remote NFD}
Another assumption is the certificate availability for remote NFD: when verifying signatures created by the local NFD, all nodes along the certificate chain are accessible to the remote NFD.
For example, if a signature is created by the local NFD using the identity \ndnName{/ndn/ucla/alice}, and the remote NFD's trust anchor is \ndnName{/ndn}, we assume that the remote NFD can fetch certificates for \ndnName{/ndn/ucla/alice}, \ndnName{/ndn/ucla} and \ndnName{/ndn}.
